<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zn_CN" xml:lang="zh_CN">
<head>
  <title>{% block title %}{% endblock %}</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style type="text/css">
  
  html {
      margin: 2% 20% 2% 20%;
  }
  
  @media (max-width: 800px) {
      html {
          margin: 1% 1% 1% 1%;
      }
  }
  
  body {
      font-family: "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
      font-size: 18px;
  }
  
  P {
    line-height: 1.6;
    line-height:130%;
    text-align:justify;
    margin: 1em 0em;
  }
  
  
  H1, H2, H3, H4 {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
      margin-bottom: 60px;
      margin-bottom: 40px;
      padding: 5px;
      width: 98%;
      line-height: 150%;
      color: red;
  }
      
  li {
      margin-left: 10px;
      padding-right: 2em;
  }
  
  
  blockquote {
      border: 4px lightgrey solid;
      padding-left: 5px;
      margin-left: 20px;
  }
  
  
  pre {
      font-family: Inconsolata, Consolas, "DEJA VU SANS MONO", "DROID SANS MONO", Proggy, monospace;
      font-size: 90%;
      border: solid 1px grey;
      padding: 5px;
      line-height: 1.3;
  }
  
  
  .sourceCode {
      font-family: Inconsolata, Consolas, "DEJA VU SANS MONO", "DROID SANS MONO", Proggy, monospace;
      margin-left: 1em;
      margin-right: 1em;
      background-color: white;
      border: 0px;
  }
  
  
  img {
      box-shadow: 0 0 10px #555;
      border-radius: 6px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      -webkit-box-shadow: 0 0 10px #555;
  }
  
  img.displayed {
      text-align: center;
      display: block;
  }
  
  hr {
      color: LightGrey;
  }
  
  .title {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
      border-bottom: 2px LightGrey solid;
  }
  
  .author {
      display:none;
  }
  
  .date {
      display:none;
  }
  
  table {
      font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
      width:100%;
      border-collapse:collapse;
  }
  
  td, th {
      font-size:0.7em;
      border:1px solid gray;
      padding:3px 7px 2px 7px;
  }
  
  th {
      font-size:0.8em;
      text-align:left;
      padding-top:5px;
      padding-bottom:4px;
      background-color:gray;
      color:#ffffff;
  }
  
  td > a {
       border-bottom: none;
  }
  
  td > a:hover {
      background-color: white;
      cursor: pointer;
  }
  
  #post {
      margin: 2% 0% 0% 0%;
      text-align: center;
      font-size: 0.8em;
  }
  
</style>
<link rel="stylesheet"
      href="{{ url_for('static', filename='pure-min.css') }}">
  {% block head %}{% endblock %}
</head>
<body>
  <header>
    <h1><a href="/">Card</a> * <a href="/add">Add</a></h1>
  </header>

  {% block page_content %}{% endblock %}

  <script language="javascript">
　var Today=new Date();
　document.write("<div id=\"post\">&copy; " +  Today.getFullYear() + " ZongnanHU</div>")
  </script>
</body>

